# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port             = 80
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/srv/http"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html" )
mimetype.assign         = ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )
server.modules          = ( "mod_websocket" )
websocket.server = (
                     "/mqtt" =>  ( "host" => "localhost",
                                   "port" => "1883",
                                   "type" => "bin",
                                   "ssubproto" => "mqtt" )
                     )

websocket.debug = 4 